jojomatik/sync-branch/action.yml
name: 'Synchronize Branch'
author: 'jojomatik'
description: 'Syncs one branch to another branch'
inputs:
  source:
    description: 'The branch to sync from'
    required: false
    default: ${{ github.ref_name }}
  target:
    description: 'The branch to sync to'
    required: false
    default: 'beta'
  strategy:
    description: 'The strategy to use, if fast-forward is not possible (merge, force, fail)'
    required: false
    default: "merge"
  resolve_conflicts:
    description: 'The changes to accept, if strategy `merge` leads to merge conflicts (target, source, false)'
    required: false
    default: "target"
  git_committer_name:
    description: 'The name to create merge commits with'
    required: false
  git_committer_email:
    description: 'The email to create merge commits with'
    required: false
  github_token:
    description: 'The access token to push to the repository'
    required: false
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.source }}
        fetch-depth: 0
        token: ${{ inputs.github_token }}
    - name: Set committer identity
      if: inputs.strategy == 'merge'
      run: |
        git config user.name ${{ inputs.git_committer_name }}
        git config user.email ${{ inputs.git_committer_email }}
      shell: bash
    - name: Checkout ${{ inputs.target }}
      if: inputs.strategy == 'merge'
      run: git checkout ${{ inputs.target }}
      shell: bash
    - name: Merge ${{ inputs.source }} into ${{ inputs.target }}
      if: inputs.strategy == 'merge'
      run: git merge ${{ inputs.source }} ${{ inputs.resolve_conflicts != 'false' && format('--strategy-option {0}', inputs.resolve_conflicts == 'target' && 'ours' || 'theirs') || '' }}
      shell: bash
    - name: Push ${{ inputs.target }}
      if: inputs.strategy == 'merge'
      run: git push
      shell: bash
    - name: Rebase ${{ inputs.target }} onto ${{ inputs.source }}
      if: inputs.strategy == 'rebase'
      run: git rebase ${{ inputs.source }} ${{ inputs.target }}
      shell: bash
    - name: Force push ${{ inputs.target }}
      if: inputs.strategy == 'rebase'
      run: git push --force origin ${{ inputs.target }}
      shell: bash
    - name: Force push ${{ inputs.source }} to ${{ inputs.target }}
      if: inputs.strategy == 'force'
      run: git push --force origin ${{ inputs.source }}:${{ inputs.target }}
      shell: bash
    - name: Push ${{ inputs.source }} to ${{ inputs.target }}
      if: inputs.strategy == 'fail'
      run: git push origin ${{ inputs.source }}:${{ inputs.target }}
      shell: bash

branding:
  icon: 'git-merge'
  color: 'white'

jojomatik/sync-branch/.github/workflows/publish.yml
- name: Keep `vx`-tag up to date with new release
  uses: jojomatik/sync-branch@beta
  with:
    source: ${{ github.ref }}
    target: ${{ format('refs/tags/{0}', steps.major.outputs.major) }}
    strategy: "force"
    github_token: ${{ secrets.GH_TOKEN }}

wliu080/japan-prayer-guide/.github/workflows/synchronize-editorial-branch-from-main.yaml
- name: Push to editorial
  id: pull
  uses: jojomatik/sync-branch@v1
  with:
    source: "add-editorial-workflow"
    target: "test-target-editorial"
    # The strategy to use, if fast-forward is not possible (merge, rebase, force, 
    # fail).
    #   Optional
    #   Default: `merge`
    #   Possible values:
    #     - `merge`:  merge the source branch into the target branch
    #     - `rebase`: rebase the target branch onto the source branch
    #     - `force`:  force push the source branch to the target branch (overrides
    #                 any changes on the target branch)
    #     - `fail`:   pushes the source branch to the target branch, fails if the 
    #                 target branch contains changes that are not present in the 
    #                 source branch
    strategy: "force"
    resolve_conflicts: "source"

telnettrauma/wiichicken-neocities/.github/workflows/compile.yml
- name: Sync changes to main
  uses: jojomatik/sync-branch@v2
  with:
    source: "live"
    target: "main"
    strategy: "merge"
    resolve_conflicts: "false"
    git_committer_name: darkscar
    git_committer_email: 41898282+github-actions[bot]@users.noreply.github.com